{
	"extends": "../tsconfig.json",
	"include": ["**/*.ts", "**/*.tsx"],
	"compilerOptions": {
		"jsx": "react-jsx",
		"lib": ["ESNext", "DOM"],

		"paths": {
			"~/worker/*": ["./worker/*"],
			"~/*": ["./src/*"]
		}
	}
}
